@use "../lib" as v

#_blog-root
  width: 100%
  @include v.flx()
  @include v.sectionPad()

  ._wrapper
    width: 100%
    @include v.pad()
    @include v.flx($d: column, $j: start, $i: stretch, $g: 2rem)
    @media (min-width: v.$minimumres)
      @include v.flx($d: row, $j: center, $i: start, $g: 2rem)

    ._content
      @include v.flx($d: column, $j: start, $i: stretch, $g: 3rem)
      @media (min-width: v.$minimumres)
        width: 65%

      ._title
        font-size: 24px
        font-weight: 700
        font-family: var(--primtext), sans-serif
        color: rgba(0, 0, 0, 0.7)
        @media (min-width: v.$minimumres)
          font-size: 32px

      ._cover
        border-radius: 1rem

      ._info
        @include v.flx($j: start, $i: center, $g: .6rem)
        font-family: var(--primtext), sans-serif
        font-weight: 500
        flex-wrap: wrap

        & *
          padding: 0
          margin: 0
          color: var(--colors)

      ._body
        color: rgba(0, 0, 0, 0.7)
        font-weight: 300
        font-family: var(--primtext), sans-serif

    ._aside
      @include v.flx($d: column, $j: start, $i: stretch, $g: 1.6rem)
      @media (min-width: v.$minimumres)
        width: 35%

      ._header
        @include v.flx($d: column, $j: start, $i: start)
        ._title
          font-weight: 700
          color: rgba(0, 0, 0, 0.8)

        ._line
          width: 100%
          height: 4px
          border-radius: 999em
          background-color: rgba(0, 0, 0, 0.2)

          ._inside
            width: 30%
            height: 100%
            border-radius: 999em
            background-color: var(--colors)
            @include v.flx($d: column, $j: start, $i: stretch)

      ._blog-list
        ._card
          @include v.flx($g: .6rem, $i: stretch)
          text-decoration: none
          padding: 1rem 0
          border-bottom: 1px solid rgba(0, 0, 0, 0.2)

          ._image
            width: 35%
            object-fit: cover
            border-radius: .4rem

          ._content
            width: 65%
            @include v.flx($d: column, $g: .2rem)
            & *
              padding: 0
              margin: 0

            ._title
              font-size: 16px
              font-weight: 600
              display: -webkit-box
              -webkit-box-orient: vertical
              -webkit-line-clamp: 2
              overflow: hidden

            ._desc
              color: rgba(0, 0, 0, 0.5)
              font-size: 14px
              display: -webkit-box
              -webkit-box-orient: vertical
              -webkit-line-clamp: 2
              overflow: hidden


