@use "../lib" as v

#_product-root
  width: 100%
  @include v.flx()
  @include v.sectionPad()

  ._wrapper
    width: 100%
    @include v.pad()
    @include v.flx($d: column, $g: 3rem)
    @media (min-width: v.$minimumres)
      @include v.flx($d: row, $g: 3rem, $i: start)
      @include v.pad($lr: 18%)

    ._image, ._content
      width: 100%
      @media (min-width: v.$minimumres)
        width: auto
        flex: .5

    ._image
      @include v.flx()
      img
        width: 100%
        max-width: 300px
        aspect-ratio: 1/1
        object-fit: cover
        @media (min-width: v.$minimumres)
          width: 80%

    ._content
      @include v.flx($d: column, $j: start, $i: start)

      ._title
        font-size: 24px
        font-family: var(--primtext), sans-serif
        font-weight: 600
        color: rgba(0, 0, 0, 0.8)
        @media (min-width: v.$minimumres)
          font-size: 32px

      ._price-cat
        @include v.flx($d: column, $i: start)
        @media (min-width: v.$minimumres)
          @include v.flx($d: row, $j: start, $g: 1rem)

        ._price
          color: rgba(0, 0, 0, 0.6)
          font-size: 14px
          font-family: var(--primtext), sans-serif
          font-weight: 400
          @media (min-width: v.$minimumres)
            font-size: 16px


        ._cat
          background-color: rgba(0, 0, 0, 0.3)
          color:  white
          font-size: 14px
          font-family: var(--primtext), sans-serif
          font-weight: 400
          padding: .4rem 1rem
          border-radius: 999em
          @media (min-width: v.$minimumres)
            font-size: 16px

      hr
        width: 100%
        border: 1px solid rgba(0, 0, 0, 0.4)

      ._desc
        font-size: 14px
        font-family: var(--primtext), sans-serif
        font-weight: 400
        @media (min-width: v.$minimumres)
          font-size: 16px

      ._cta
        font-size: 16px
        text-decoration: none
        color: white
        @include v.flx($g: .4rem)
        background-color: var(--colors)
        font-family: var(--primtext), sans-serif
        font-weight: 400
        padding: .6rem 1.2rem
        border-radius: 999em
        @media (min-width: v.$minimumres)
          font-size: 18px






