#_footer-root {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-bottom: 6rem;
}
#_footer-root ._wrapper {
  width: 100%;
  padding: 0 7%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}
@media (min-width: 1000px) {
  #_footer-root ._wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 2rem;
  }
  #_footer-root ._wrapper ._header {
    width: 40%;
  }
  #_footer-root ._wrapper ._section {
    width: 20%;
  }
}
#_footer-root ._wrapper ._header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
#_footer-root ._wrapper ._header ._brand img {
  width: clamp(200px, 2vw, 300px);
}
#_footer-root ._wrapper ._header ._description {
  color: rgba(0, 0, 0, 0.5);
  font-family: var(--primtext), sans-serif;
}
#_footer-root ._wrapper ._header ._socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
#_footer-root ._wrapper ._header ._socials ._social {
  color: white;
  text-decoration: none;
  background-color: var(--colors);
  width: 35px;
  aspect-ratio: 1/1;
  border-radius: 999em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
#_footer-root ._wrapper ._section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
#_footer-root ._wrapper ._section ._title {
  font-family: var(--primtext), sans-serif;
}
#_footer-root ._wrapper ._section ._navs {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.4rem;
}
#_footer-root ._wrapper ._section ._navs ._nav {
  font-family: var(--primtext), sans-serif;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

._copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
._copyright ._copyright-text {
  font-family: var(--primtext), sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=footer.css.map */
