#_product-2-root {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-bottom: 6rem;
}
#_product-2-root * {
  padding: 0;
  margin: 0;
}
#_product-2-root ._wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 7%;
}
#_product-2-root ._wrapper ._header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
#_product-2-root ._wrapper ._header ._pill {
  background-color: var(--colors);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 999em;
  font-family: var(--primtext), sans-serif;
  font-size: 14px;
  margin-bottom: 1rem;
}
@media (min-width: 1000px) {
  #_product-2-root ._wrapper ._header ._pill {
    font-size: 16px;
  }
}
#_product-2-root ._wrapper ._header ._title {
  font-family: var(--primtext), sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
}
#_product-2-root ._wrapper ._header ._description {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 700px;
  font-family: var(--primtext), sans-serif;
  font-size: 16px;
}
#_product-2-root ._wrapper ._content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(0.4rem, 2vw, 1rem);
}
@media (min-width: 640px) {
  #_product-2-root ._wrapper ._content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) {
  #_product-2-root ._wrapper ._content {
    grid-template-columns: repeat(4, 1fr);
  }
}
#_product-2-root ._wrapper ._content ._card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0;
  border-radius: 1.4rem;
  overflow: hidden;
  transition: all ease-in-out 0.3s;
}
#_product-2-root ._wrapper ._content ._card ._top {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
#_product-2-root ._wrapper ._content ._card ._top ._discount {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--colors);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0.2rem 0.6rem;
  border-radius: 999em;
  color: white;
  font-size: 14px;
  font-family: var(--primtext), sans-serif;
  margin: 1rem;
}
#_product-2-root ._wrapper ._content ._card ._top img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
#_product-2-root ._wrapper ._content ._card ._bottom {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.6rem;
  padding: clamp(1rem, 2vw, 1.6rem);
  flex: 1;
}
#_product-2-root ._wrapper ._content ._card ._bottom ._category {
  background-color: var(--colors);
  color: white;
  font-size: 14px;
  padding: 0.2rem 0.6rem;
  border-radius: 999em;
  font-family: var(--primtext), sans-serif;
}
#_product-2-root ._wrapper ._content ._card ._bottom ._title {
  font-weight: 600;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-family: var(--primtext), sans-serif;
}
@media (min-width: 640px) {
  #_product-2-root ._wrapper ._content ._card ._bottom ._title {
    font-size: 20px;
  }
}
#_product-2-root ._wrapper ._content ._card ._bottom ._description {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
#_product-2-root ._wrapper ._content ._card ._bottom ._price {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
}
@media (min-width: 640px) {
  #_product-2-root ._wrapper ._content ._card ._bottom ._price {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.4rem;
  }
}
#_product-2-root ._wrapper ._content ._card ._bottom ._price span {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
#_product-2-root ._wrapper ._content ._card ._bottom ._weight {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
  padding: 0.1rem 0.6rem;
  font-size: 14px;
  border-radius: 999em;
  margin-bottom: 1rem;
}
#_product-2-root ._wrapper ._content ._card ._bottom ._cta {
  margin-top: auto;
  width: 100%;
  background-color: var(--colors);
  padding: 0.8rem;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-size: 16px;
  font-weight: 500;
  border-radius: 0.8rem;
  font-family: var(--primtext), sans-serif;
}
#_product-2-root ._wrapper ._content ._card:hover {
  transform: translateY(-5px);
  border: 1px solid var(--colors);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=product-2.css.map */
