#_reviews-root {
  background-color: var(--colors);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#_reviews-root * {
  padding: 0;
  margin: 0;
}
#_reviews-root ._wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 7%;
}
#_reviews-root ._wrapper ._header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
#_reviews-root ._wrapper ._header ._pill {
  background-color: white;
  color: var(--colors);
  padding: 0.4rem 1rem;
  border-radius: 999em;
  font-family: var(--primtext), sans-serif;
  font-size: 14px;
  margin-bottom: 1rem;
}
@media (min-width: 1000px) {
  #_reviews-root ._wrapper ._header ._pill {
    font-size: 16px;
  }
}
#_reviews-root ._wrapper ._header ._title {
  font-family: var(--primtext), sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-align: center;
}
#_reviews-root ._wrapper ._header ._description {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  width: 100%;
  max-width: 700px;
  font-family: var(--primtext), sans-serif;
  font-size: 16px;
}
#_reviews-root ._wrapper ._content {
  width: 100%;
  border-radius: 1rem;
}
#_reviews-root ._wrapper ._content .slick-list {
  border-radius: 1rem;
}
#_reviews-root ._wrapper ._content ._card {
  background-color: white;
  margin: 0 10px;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.6rem;
}
#_reviews-root ._wrapper ._content ._card ._user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
#_reviews-root ._wrapper ._content ._card ._user ._img-profile {
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 999em;
}
#_reviews-root ._wrapper ._content ._card ._user ._name {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}
#_reviews-root ._wrapper ._content ._card ._user ._rating i {
  color: orange;
}

/*# sourceMappingURL=reviews.css.map */
