#_blogs-root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#_blogs-root ._wrapper {
  width: 100%;
  padding: 0 7%;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 640px) {
  #_blogs-root ._wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  #_blogs-root ._wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
#_blogs-root ._wrapper ._card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.6rem;
}
#_blogs-root ._wrapper ._card ._cover {
  width: 100%;
  aspect-ratio: 16/12;
  object-fit: cover;
  object-position: top;
  border-radius: 1rem;
}
#_blogs-root ._wrapper ._card ._uploaded {
  background-color: rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999em;
  color: rgba(0, 0, 0, 0.5);
  font-family: var(--primtext), sans-serif;
  font-size: 14px;
}
#_blogs-root ._wrapper ._card ._title {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--primtext), sans-serif;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
#_blogs-root ._wrapper ._card ._description {
  color: rgba(0, 0, 0, 0.5);
}
#_blogs-root ._wrapper ._card ._cta {
  margin-left: auto;
  color: white;
  text-decoration: none;
  background-color: var(--colors);
  padding: 1rem 1.6rem;
  border-radius: 1rem;
  font-weight: 600;
  margin-top: 1rem;
}
#_blogs-root ._pagination {
  width: 100%;
  padding: 0 7%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
#_blogs-root ._pagination * {
  color: var(--colors);
}

/*# sourceMappingURL=blogs.css.map */
