#_blog-root {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#_blog-root ._wrapper {
  width: 100%;
  padding: 0 7%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 2rem;
}
@media (min-width: 1000px) {
  #_blog-root ._wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 2rem;
  }
}
#_blog-root ._wrapper ._content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 3rem;
}
@media (min-width: 1000px) {
  #_blog-root ._wrapper ._content {
    width: 65%;
  }
}
#_blog-root ._wrapper ._content ._title {
  font-size: 24px;
  font-weight: 700;
  font-family: var(--primtext), sans-serif;
  color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 1000px) {
  #_blog-root ._wrapper ._content ._title {
    font-size: 32px;
  }
}
#_blog-root ._wrapper ._content ._cover {
  border-radius: 1rem;
}
#_blog-root ._wrapper ._content ._info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
  font-family: var(--primtext), sans-serif;
  font-weight: 500;
  flex-wrap: wrap;
}
#_blog-root ._wrapper ._content ._info * {
  padding: 0;
  margin: 0;
  color: var(--colors);
}
#_blog-root ._wrapper ._content ._body {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
  font-family: var(--primtext), sans-serif;
}
#_blog-root ._wrapper ._aside {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 1.6rem;
}
@media (min-width: 1000px) {
  #_blog-root ._wrapper ._aside {
    width: 35%;
  }
}
#_blog-root ._wrapper ._aside ._header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
}
#_blog-root ._wrapper ._aside ._header ._title {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}
#_blog-root ._wrapper ._aside ._header ._line {
  width: 100%;
  height: 4px;
  border-radius: 999em;
  background-color: rgba(0, 0, 0, 0.2);
}
#_blog-root ._wrapper ._aside ._header ._line ._inside {
  width: 30%;
  height: 100%;
  border-radius: 999em;
  background-color: var(--colors);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0;
}
#_blog-root ._wrapper ._aside ._blog-list ._card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 0.6rem;
  text-decoration: none;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#_blog-root ._wrapper ._aside ._blog-list ._card ._image {
  width: 35%;
  object-fit: cover;
  border-radius: 0.4rem;
}
#_blog-root ._wrapper ._aside ._blog-list ._card ._content {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
#_blog-root ._wrapper ._aside ._blog-list ._card ._content * {
  padding: 0;
  margin: 0;
}
#_blog-root ._wrapper ._aside ._blog-list ._card ._content ._title {
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
#_blog-root ._wrapper ._aside ._blog-list ._card ._content ._desc {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*# sourceMappingURL=blog.css.map */
