#_app {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0;
  padding: 100px 0;
  background-color: #f0f4f6;
}
#_app ._app-wrapper {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}
#_app ._app-wrapper ._title {
  font-size: 32px;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
  text-align: center;
}
#_app ._app-wrapper ._desc {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
  line-height: 1.8;
  text-align: center;
  max-width: 800px;
}
#_app ._app-wrapper ._cta-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  #_app ._app-wrapper ._cta-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/*# sourceMappingURL=app.css.map */
