#_contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 5rem;
  background-color: white;
  padding: 100px 0;
}
@media (min-width: 1000px) {
  #_contact {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    gap: 0;
  }
}
#_contact ._map {
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.2);
}
#_contact ._contact-wrapper {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 5rem;
}
@media (min-width: 1000px) {
  #_contact ._contact-wrapper {
    margin-top: -100px;
  }
}
#_contact ._contact-wrapper ._form {
  box-shadow: 0 5px 39px -17px #cccccc;
  padding: 40px;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
  grid-template-areas: "ttl" "nme" "eml" "msg" "cta";
}
@media (min-width: 1000px) {
  #_contact ._contact-wrapper ._form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "ttl ttl" "nme eml" "msg msg" "cta cta";
  }
}
#_contact ._contact-wrapper ._form ._title {
  grid-area: ttl;
  font-size: 32px;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
  text-align: center;
}
#_contact ._contact-wrapper ._form ._name-input, #_contact ._contact-wrapper ._form ._email-input, #_contact ._contact-wrapper ._form ._message-input {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
#_contact ._contact-wrapper ._form ._name-input {
  grid-area: nme;
}
#_contact ._contact-wrapper ._form ._email-input {
  grid-area: eml;
}
#_contact ._contact-wrapper ._form ._message-input {
  grid-area: msg;
  height: 200px;
}
#_contact ._contact-wrapper ._form ._cta {
  grid-area: cta;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#_contact ._contact-wrapper ._form ._cta button {
  border: 2px solid var(--blue-col);
  color: var(--blue-col);
  padding: 12px 16px;
  border-radius: 999em;
  font-size: 20px;
  background-color: white;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
@media (min-width: 1000px) {
  #_contact ._contact-wrapper ._form ._cta button {
    padding: 12px 40px;
  }
}
#_contact ._contact-wrapper ._form ._cta button:hover {
  background-color: var(--blue-col);
  color: white;
}
#_contact ._contact-wrapper ._content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 2rem;
}
@media (min-width: 1000px) {
  #_contact ._contact-wrapper ._content {
    margin-top: 5rem;
  }
}
#_contact ._contact-wrapper ._content ._add {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1.4rem;
}
#_contact ._contact-wrapper ._content ._add i {
  font-size: 30px;
  color: var(--blue-col);
}
#_contact ._contact-wrapper ._content ._desc {
  line-height: 1.6;
  color: var(--text-col-1);
}
#_contact ._contact-wrapper ._content ._socials {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}
#_contact ._contact-wrapper ._content ._socials ._social {
  width: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  aspect-ratio: 1/1;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
@media (min-width: 1000px) {
  #_contact ._contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  #_contact ._contact-wrapper ._form {
    width: 60%;
  }
  #_contact ._contact-wrapper ._content {
    width: 40%;
  }
}

/*# sourceMappingURL=contact.css.map */
