#_minimal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0;
  padding: 100px 0 0 0;
  background-color: white;
}
#_minimal ._minimal-wrapper {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 5rem;
}
@media (min-width: 1000px) {
  #_minimal ._minimal-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
#_minimal ._minimal-wrapper ._header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  gap: 1rem;
}
@media (min-width: 768px) {
  #_minimal ._minimal-wrapper ._header {
    width: 50%;
  }
}
#_minimal ._minimal-wrapper ._header ._icon {
  color: #11aff1;
  font-size: 3rem;
}
#_minimal ._minimal-wrapper ._header ._title {
  font-size: 32px;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
}
#_minimal ._minimal-wrapper ._header ._desc {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
  line-height: 1.8;
  text-align: right;
}
#_minimal ._minimal-wrapper ._content {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  #_minimal ._minimal-wrapper ._content {
    width: 50%;
  }
}
#_minimal ._minimal-wrapper ._content ._phone {
  width: 70%;
  margin-bottom: -50%;
}

/*# sourceMappingURL=minimal.css.map */
