#_step {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 100px 0;
  background-color: #f0f4f6;
}
#_step ._step-wrapper {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 3rem;
}
@media (min-width: 1000px) {
  #_step ._step-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}
#_step ._step-wrapper ._content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 1rem;
}
@media (min-width: 1000px) {
  #_step ._step-wrapper ._content {
    width: 60%;
  }
}
#_step ._step-wrapper ._content ._card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 30px;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#_step ._step-wrapper ._content ._card ._number {
  font-size: 56px;
  font-weight: 100;
  color: var(--green-col);
}
#_step ._step-wrapper ._content ._card ._title-desc {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.6rem;
  flex: 1;
}
#_step ._step-wrapper ._content ._card ._title-desc ._title {
  font-size: 20px;
  color: var(--text-col-1);
  font-weight: 400;
}
#_step ._step-wrapper ._content ._card ._title-desc ._desc {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
}
#_step ._step-wrapper ._content ._card ._arrow {
  display: none;
}
@media (min-width: 1000px) {
  #_step ._step-wrapper ._content ._card ._arrow {
    rotate: 45deg;
    position: absolute;
    width: 40px;
    aspect-ratio: 1/1;
    background-color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
#_step ._step-wrapper ._images {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 1000px) {
  #_step ._step-wrapper ._images {
    width: 40%;
  }
}
#_step ._step-wrapper ._images ._screens {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
}
#_step ._step-wrapper ._images ._screens ._screen {
  width: 100%;
}
#_step ._step-wrapper ._images ._phone {
  max-width: 80%;
}

#_step ._card._active ._arrow {
  display: block !important;
}

._dnone {
  display: none !important;
}

/*# sourceMappingURL=step.css.map */
