#_team {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0;
  background-color: var(--white-col-1);
  padding: 100px 0;
}
#_team ._team-wrapper {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 4rem;
}
#_team ._team-wrapper ._header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
#_team ._team-wrapper ._header ._title {
  font-size: 32px;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
}
#_team ._team-wrapper ._header ._desc {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--text-col-1);
  line-height: 1.8;
  max-width: 500px;
  text-align: center;
}
#_team ._team-wrapper ._content {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, auto);
}
@media (min-width: 768px) {
  #_team ._team-wrapper ._content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
  }
}
#_team ._team-wrapper ._content ._card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0.2rem;
}
#_team ._team-wrapper ._content ._card img {
  width: 100%;
}
#_team ._team-wrapper ._content ._card ._card-title {
  font-weight: 500;
  font-size: 20px;
  margin-top: 1rem;
}
#_team ._team-wrapper ._content ._card ._card-desc {
  color: var(--text-col-2);
}

/*# sourceMappingURL=team.css.map */
