@use 'lib' as v

#_contact
  width: 100%
  @include v.flx($d: column, $j: start, $i: stretch, $g: 5rem)
  background-color: white
  padding: 100px 0
  @media (min-width: 1000px)
    @include v.flx($d: column, $j: start, $i: stretch, $g: 0)
  ._map
    height: 50vh
    background-color: rgba(0, 0, 0, 0.2)


  ._contact-wrapper
    width: 100%
    @include v.pad()
    @include v.flx($d: column, $j: start, $i: stretch, $g: 5rem)
    @media (min-width: 1000px)
      margin-top: -100px

    ._form
      box-shadow: 0 5px 39px -17px #cccccc
      padding: 40px
      display: grid
      background-color: white
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, auto)
      gap: 1rem
      grid-template-areas: "ttl" "nme" "eml" "msg" "cta"
      @media (min-width: 1000px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, auto)
        grid-template-areas: "ttl ttl" "nme eml" "msg msg" "cta cta"

      ._title
        grid-area: ttl
        @include v.heading()
        text-align: center

      ._name-input, ._email-input, ._message-input
        width: 100%
        padding: 20px
        font-size: 20px
        font-family: "Roboto", sans-serif
        border: 2px solid rgba(0, 0, 0, 0.1)
        border-radius: 5px

      ._name-input
        grid-area: nme

      ._email-input
        grid-area: eml

      ._message-input
        grid-area: msg
        height: 200px

      ._cta
        grid-area: cta
        @include v.flx()

        button
          border: 2px solid var(--blue-col)
          color: var(--blue-col)
          padding: 12px 16px
          border-radius: 999em
          font-size: 20px
          background-color: white
          cursor: pointer
          @include v.trans()
          @media (min-width: 1000px)
            padding: 12px 40px

          &:hover
            background-color: var(--blue-col)
            color: white


    ._content
      padding: 40px
      @include v.flx($d: column, $j: start, $i: stretch, $g: 2rem)

      @media (min-width: 1000px)
        margin-top: 5rem

      ._add
        @include v.flx($j: start, $g: 1.4rem)

        i
          font-size: 30px
          color: var(--blue-col)

      ._desc
        line-height: 1.6
        color: var(--text-col-1)

      ._socials
        @include v.flx($j: start, $g: .6rem)

        ._social
          width: 40px
          @include v.flx()
          aspect-ratio: 1/1
          border: 1px solid rgba(0, 0, 0, 0.1)


    @media (min-width: 1000px)
      @include v.flx()
      ._form
        width: 60%

      ._content
        width: 40%
