@use 'lib' as v

#_film
  width: 100%
  @include v.flx($d: column, $j: start, $i: stretch, $g: 0)
  padding: 100px 0
  background-color: #f0f4f6

  ._film-wrapper
    width: 100%
    @include v.pad()
    @include v.flx($d: column, $j: start, $i: stretch, $g: 2rem)
    @media (min-width: v.$md)
      @include v.flx($d: row, $j: center, $i: center, $g: 2rem)

    ._header
      @include v.flx($d: column, $j: start, $i: start)
      @media (min-width: v.$md)
        width: 50%


      ._icon
        color: #11aff1
        font-size: 3rem

      ._title
        @include v.heading()

      ._subtitle
        @include v.heading($fs: 24px)

      ._desc
        @include v.subtext()

    ._content
      @include v.flx()
      @media (min-width: v.$md)
        width: 50%

      ._ytb-wrapper
        width: 100%
        aspect-ratio: 16/9
        position: relative
        border-radius: 30px
        overflow: hidden
        @include v.flx()

        &:hover ._overlay
          opacity: 0.5

        ._play
          z-index: 3
          cursor: pointer
          padding: 30px
          border: none
          background-color: white
          border-radius: 999em
          color: var(--blue-col)
          aspect-ratio: 1/1
          @include v.flx()


        ._overlay
          position: absolute
          z-index: 2
          width: 100%
          @include v.trans()
          height: 100%
          top: 0
          left: 0
          opacity: 0
          background-color: var(--blue-col)

        ._thumb
          position: absolute
          z-index: 1
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover


