@use 'lib' as v

#_stack
  width: 100%
  background-color: white
  @include v.flx()
  padding: 100px 0

  ._stack-wrapper
    width: 100%
    @include v.pad()
    @include v.grd($c: 1, $r: 3, $sr: auto, $g: 3rem)

    @media (min-width: 1000px)
      @include v.grd($c: 3, $r: 1, $sr: auto, $g: 3rem)

    ._middle
      position: relative
      @include v.flx()

      ._phone
        z-index: 1
        max-width: 100%

      ._screens
        z-index: 2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include v.flx()
        max-width: 80%

        ._screen
          max-width: 100%



    ._left, ._right
      @include v.flx($d: column)

      ._card
        @include v.flx($i: start, $g: 2rem)

        ._icon
          font-size: 50px
          color: #48d3b0

        ._title-desc
          @include v.flx($d: column, $j: start, $i: start)

          ._title
            color: var(--text-col-1)
            font-size: 20px
            font-weight: 400

          ._desc
            @include v.subtext($lh: 1.5, $cl: rgba(0,0,0,0.5))

    ._left
      @media (min-width: 1000px)
        ._card
          @include v.flx($d: row-reverse, $i: start, $j: end, $g: 2rem)

          ._title-desc
            @include v.flx($d: column, $j: start, $i: end)

            ._desc
              text-align: right
