@use 'lib' as lib
@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap')

:root
  --colors: #a0fe80
  --primtext: "Pathway Extreme", sans-serif
  --subtext: "Roboto", sans-serif
  --color3: #60db92

*
  padding: 0
  margin: 0
  box-sizing: border-box
  
body
  font-family: "Pathway Extreme", sans-serif

// ALL
._prod-root
  width: 100%

  & *
    padding: 0
    margin: 0
    box-sizing: border-box

._prod-content
  // padding: clamp(2rem, 3vw, 4rem)
  padding: 7%

._prod-gallery
  padding: clamp(2rem, 3vw, 4rem) 0

// EACH
  // slider
._prod-slider ._prod-slider-wrapper
  height: 700px
  position: relative
  overflow: hidden

  ._prod-slider-content
    position: absolute
    z-index: 3
    left: 50%
    width: 90%
    @media ( min-width: lib.$md  )
      width: 60%
    top: 50%
    transform: translate(-50%, -50%)
    color: white 
    @include lib.disflex($direction: column, $justify: center, $align: center)
    gap: clamp(.8rem, 2vw, 1.6rem)
    padding: 7%
    & h2
      font-size: clamp(2rem, 3vw, 4rem)
      color: white
      text-align: center
      font-weight: bold
      font-family: var(--primtext)
    & p
      color: rgba(255, 255, 255, 0.7)
      font-family: var(--subtext)
      text-align: center
    & ._prod-slider-addons
      @include lib.disflex($align: stretch)
      flex-wrap: wrap
      margin-top: 2rem
      background-color: white
      width: 100%
      border-radius: clamp(.8rem, 2vw, 1.8rem)
      overflow: hidden

      ._prod-slider-addon
        @include lib.disflex($direction: column, $justify: center, $align: center)
        width: 30%
        color: black
        gap: .8rem
        padding: clamp(1.2rem, 2vw, 2rem) clamp(.8rem, 2vw, 1rem)
        transition: all ease-in-out .3s
        @media (min-width: lib.$lg)
          width: 20%

        &:hover
          background-color: var(--colors)
          color: white

        &:hover ._prod-slider-addon-text
          color: white

        ._prod-slider-addon-text
          transition: all ease-in-out .3s
          color: rgba(0, 0, 0, 0.5)
          text-align: center
          font-size: clamp(.7rem, 2vw, .9rem)

    @media (min-width: lib.$md)
      width: 60%


  ._prod-slider-cover-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 2

  ._prod-slider-cover
    position: absolute
    top: 0
    lef: 0
    width: 100%
    height: 100%
    scale: 1.4
    object-fit: cover
    z-index: 1


  // content
._prod-content ._prod-content-wrapper
  position: relative
  gap: clamp(2rem, 2vw, 3rem)
  @include lib.disflex($direction: column-reverse, $justify: start, $align: stretch)
  @media (min-width: lib.$md)
    @include lib.disflex($direction: row-reverse, $justify: center, $align: start)

  ._prod-content-booking-root
    width: 100%
    @media (min-width: lib.$md)
      z-index: 3
      width: auto
      flex: .3
      position: sticky 
      top: 100px
      // transform: translateY(-500px)
      // margin-bottom: -500px
      padding: 0 4rem

    ._prod-content-booking-wrapper
        width: 100%
        position: relative
        gap: 2rem
        @include lib.disflex($direction: column, $justify: start, $align: stretch)

        ._prod-content-booking-content
          background-color: white
          border: 1px solid rgba(0, 0, 0, 0.05)
          border-radius: 2rem
          gap: 1rem
          @include lib.disflex($direction: column, $justify: start, $align: stretch)
        
          ._prod-map
            width: 100%

          ._prod-content-booking-price
            font-size: clamp(1rem, 2vw, 1.4rem)
            font-family: var(--primtext)
            span
              font-size: clamp(1.2rem, 2vw, 1.6rem)
              color: var(--colors)

          ._prod-content-booking-adds
            @include lib.disflex($direction: column, $justify: start, $align: stretch)
            gap: .8rem
            margin: 1rem 0

            ._prod-content-booking-add
              @include lib.disflex($justify: start, $align: center)
              gap: .4rem

          ._prod-content-booking-bookbtn
            font-family: var(--primtext)
            text-decoration: none
            width: 100%
            @include lib.disflex()
            background-color: var(--colors)
            padding: clamp(.8rem, 2vw, 1.2rem)
            font-weight: bold
            color: white
            border-radius: 1rem
            font-size: clamp(1rem, 2vw, 1.2rem)
            transition: background ease-in-out .5s
            &:hover
              background-color: black
          
          ._prod-content-booking-addons
            padding: clamp(1.8rem, 2vw, 2.4rem)
            border-radius: 1rem
            width: 100%
            @include lib.disflex($direction: column, $justify: start, $align: start)
            gap: 1rem
            background-color: var(--colors)

            ._prod-content-booking-addon
              @include lib.disflex($direction: column, $justify: start, $align: start)
              gap: .4rem
              color: white

              ._prod-content-booking-addon-title
                gap: .4rem
                font-family: var(--primtext)
                @include lib.disflex($justify: start, $align: center)
                line-height: 200%
                color: white

              ._prod-content-booking-addon-description
                font-family: var(--subtext)
                line-height: 150%
                color: white
                


  ._prod-content-description
    padding-left: 1rem
    font-family: var(--subtext)
    width: 100%
    @include lib.disflex($direction: column, $justify: start, $align: stretch)
    @media (min-width: lib.$md)
      width: auto
      flex: .7

    ._prod-content-item
      border-bottom: 1px solid rgba(0, 0, 0, 0.1) 
      padding: 2rem 0
      & *
        padding: 0
        margin: 0
        line-height: 200%
      h1
        font-size: clamp(2rem, 2vw, 2.6rem)
      h2
        font-size: clamp(1.8rem, 2vw, 2.3rem)
      h3
        font-size: clamp(1.6rem, 2vw, 2rem)
      ul
        padding: 0 1rem

      ._prod-content-title
        font-size: 26px
        letter-spacing: 0
        font-weight: bold
        @media (min-width: lib.$md)
          font-size: 32px

      > strong
          font-size: 1.4rem
          font-family: var(--primtext)

      table, td, th, tr
        border-collapse: collapse


._prod-form
  display: grid
  gap: 10px
  padding: 2rem
  grid-template-columns: 1fr auto
  grid-template-rows: repeat(auto, 8)
  grid-template-areas: "title title" "name name" "email email" "wa wa" "nop phone" "message message" "submit submit"

  ._prod-form-title
    grid-area: title
    font-weight: bold
    font-size: 18px
    margin-bottom: 10px
    letter-spacing: 0
    font-family: var(--subtext)
    @media screen and ( min-width: lib.$md )
      font-size: 20px

  ._prod-form-btn
    cursor: pointer
    margin-top: 1rem
    border-radius: 8px
    background-color: var(--color3)
    border: none
    color: white
    font-family: var(--subtext)
    font-size: 16px
    padding: 0.7rem 1.2rem

  label
    display: flex
    flex-direction: column
    justify-content: start
    align-items: stretch
    gap: .4rem
    span
      font-size: 14px
    input
    input, textarea
      background-color: #f5f5f5
      border: none
      border-radius: 10px
      padding: 8px
      width: 100%
    textarea
      height: 100px