@use 'lib' as v

#saoty
    width: 100%
    position: relative
    @include v.disflex()
    background-color: white

    ._saoty-wrapper
        z-index: 2
        margin: 4rem 0
        @include v.disflex($direction: column, $justify: start, $items: center)
        width: 75%
        gap: 3rem
        max-width: 700px


        ._saoty-header
            @include v.disflex($direction: column, $justify: start, $items: center)
            gap: 1rem
            ._saoty-welcome
                position: relative
                padding: 2rem
                
                ._welcome-wavy
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                span
                    color: var(--colors)
                    font-weight: 600
            ._saoty-title
                font-weight: 700
                line-height: 1.15
                letter-spacing: -.02em
                font-size: 30px
                text-align: center
                @media (min-width: 768px)
                    font-size: 54px
                span
                    font-weight: 300
            
            ._saoty-desc
                font-size: 16px
                text-align: center
                font-weight: 500
                line-height: 26px
                color: var(--text-color2)
        
        ._saoty-content
            width: 100%
            @include v.disflex($direction: column, $justify: start, $items: center)
            gap: 3rem

            ._saoty-toggle-wrapper
                @include v.disflex()
                gap: .8rem

                ._saoty-toggle
                    position: relative
                    width: 60px
                    height: 30px
                    border-radius: 100px
                    background-color: #e9ebf3
                    overflow: hidden

                    ._saoty-toggle-input
                        position: absolute
                        outline: none
                        display: block
                        cursor: pointer
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        opacity: 0
                        z-index: 6

                    ._saoty-toggle-switch
                        position: absolute
                        left: 2px
                        top: 2px
                        bottom: 2px
                        right: 53.3%
                        background-color: var(--colors)
                        border-radius: 36px
                        z-index: 1
                        transition: .25s cubic-bezier(.785,.135,.15,.86)
                        transition-property: left, right
                        transition-delay: 0s, .08s
                        box-shadow: 0 2px 4px rgba(0, 20, 128, .3)

                span
                    font-weight: 600
                    font-size: 13px
                    line-height: 12px
                    letter-spacing: .04em
                    text-transform: uppercase

            ._saoty-count-wrapper
                display: grid
                width: 100%
                grid-template-columns: 1fr
                gap: 1rem
                grid-template-rows: repeat(3, auto)
                @media (min-width: 600px) 
                    grid-template-columns: repeat(3, 1fr)
                    grid-template-rows: auto

                ._saoty-card
                    @include v.disflex($direction: column)
                    gap: .4rem

                    h3 
                        font-weight: 600
                        font-size: 30px

                    p 
                        font-size: 16px
                        font-weight: 500
                        font-size: 15px
                        letter-spacing: .02em
                        color: var(--text-color2)


    ._saoty-elements
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        @media (min-width: 1220px)
            display: flex
        
        img
            position: absolute

        ._element-graph-1
            top: 50%
            bottom: 50%
            left: 50px
            transform: translateY(-50%)

        ._element-graph-2
            top: 50%
            bottom: 50%
            right: 50px
            transform: translateY(-50%)
