@use 'lib' as v

#howwedoit
    width: 100%
    background-color: white

    ._howwedoit-wrapper
        width: 100%
        @include v.disflex($direction: column, $justify: start, $items: center)
        gap: 1rem

        ._howwedoit-header
            @include v.disflex($direction: column, $justify: start, $items: center)
            ._howwedoit-welcome
                position: relative
                padding: 2rem
                
                ._welcome-wavy
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                span
                    color: var(--colors)
                    font-weight: 600
            ._howwedoit-title
                font-weight: 700
                line-height: 1.15
                letter-spacing: -.02em
                font-size: 30px
                text-align: center
                @media (min-width: 768px)
                    font-size: 54px
        
        ._howwedoit-content
            width: 90%
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
            display: grid
            grid-template-columns: 1fr
            gap: 3rem
            grid-template-rows: repeat(4, auto)
            padding-bottom: 4rem
            @media (min-width: 500px)
                grid-template-columns: repeat(2, 1fr)
                gap: 5rem
                grid-template-rows: repeat(2, auto)
            @media (min-width: 1100px)
                gap: 6rem
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(1, auto)

            ._howwedoit-card
                @include v.disflex($direction: column, $justify: start, $items: center)
                position: relative
                gap: 1rem
                &:hover ._card-number ._card-number-inside
                    transform: translateY(0)

                ._card-line
                    position: absolute
                    right: -50%
                    top: 30%
                    display: none
                    bottom: 70%
                    @media (min-width: 1100px)
                        display: flex


                ._card-number
                    @include v.disflex()
                    border-radius: 999em
                    padding: 6px

                    ._card-number-inside
                        width: 50px
                        transition: all ease-in-out .5s
                        aspect-ratio: 1/1
                        @include v.disflex()
                        line-height: 50px
                        font-weight: 600
                        transform: translateY(6px)
                        font-size: 20px
                        color: white
                        border-radius: 999em

                ._card-desc
                    font-size: 18px
                    color: var(--text-color2)
                    font-weight: 500
                    line-height: 1.35
                    text-align: center