@use 'lib' as v

#wcu
    width: 100%
    padding: 3rem 0
    background-color: white
    @include v.disflex()

    ._wcu-wrapper
        width: 80%
        gap: 3rem
        @include v.disflex($direction: column, $justify: start, $items: stretch)

        @media (min-width: 768px)
            @include v.disflex($direction: row, $justify: center, $items: center)

        ._wcu-image-wrapper, ._wcu-content-wrapper
            @media (min-width: 768px)
                flex: 1

        ._wcu-image-wrapper
            @include v.disflex()
            position: relative

            ._wcu-image
                animation: img-border 5s linear infinite alternate
                z-index: 2
                width: 90%

            ._wcu-element-1, ._wcu-element-2
                z-index: 1
                width: 90%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

        ._wcu-content-wrapper
            @include v.disflex($direction: column, $justify: start, $items: start)
            gap: 2rem

            ._wcu-header
                @include v.disflex($direction: column, $justify: start, $items: start)
                gap: .4rem
                ._wcu-welcome
                    position: relative
                    padding: 2rem
                    
                    ._welcome-wavy
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%

                    span
                        color: var(--colors)
                        font-weight: 600
                ._wcu-title
                    font-weight: 700
                    line-height: 1.15
                    letter-spacing: -.02em
                    font-size: 30px
                    text-align: start
                    @media (min-width: 768px)
                        font-size: 54px
                    span
                        font-weight: 300
                
                ._wcu-desc
                    font-size: 16px
                    text-align: start 
                    font-weight: 500
                    line-height: 26px
                    color: var(--text-color2)
            ._wcu-content
                width: 100%
                display: grid
                gap: .8rem
                grid-template-columns: 1fr
                grid-template-rows: repeat(3, auto)
                @media (min-width: 768px)
                    grid-template-columns: repeat(3, 1fr)
                    grid-template-rows: auto

                ._wcu-card
                    @include v.disflex($direction: column, $justify: start, $items: start)
                    gap: 1.6rem
                    padding: 1.6rem
                    border-radius: 1rem
                    border: 1px solid rgba(0, 0, 0, 0.1)
                    transition: all ease-in-out .5s

                    &:hover
                        box-shadow: 0 20px 40px rgba(8, 10, 55, .12)

                    ._wcu-card-title
                        font-size: 20px
                        font-weight: 600
                        line-height: 26px

                    ._wcu-card-arrow
                        color: var(--text-color2)

                

@keyframes img-border
    0%
      border-radius: 51% 49% 77% 23%/65% 50% 50% 35%  
    100%
        border-radius: 30% 70% 28% 72%/53% 69% 31% 47%
        
            