@use "lib" as v

#_product-2-root
  width: 100%
  @include v.flx()
  @include v.sectionPad()
  padding-bottom: 6rem

  *
    padding: 0
    margin: 0

  ._wrapper
    width: 100%
    @include v.flx($d: column, $g: 2rem)
    @include v.pad()

    ._header
      @include v.headerTemplate()

    ._content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: clamp(.4rem, 2vw, 1rem)

      @media (min-width: v.$sminimumres)
        grid-template-columns: repeat(3, 1fr)

      @media (min-width: v.$minimumres)
        grid-template-columns: repeat(4, 1fr)

      ._card
        border: 1px solid rgba(0, 0, 0, 0.1)
        @include v.flx($d: column, $j: start)
        border-radius: 1.4rem
        overflow: hidden
        @include v.trans()

        ._top
          position: relative
          width: 100%
          @include v.flx()

          ._discount
            position: absolute
            top: 0
            right: 0
            background-color: var(--colors)
            @include v.flx()
            padding: .2rem .6rem
            border-radius: 999em
            color: white
            font-size: v.$textsm
            font-family: var(--primtext), sans-serif
            margin: 1rem

          img
            width: 100%
            aspect-ratio: 1/1
            object-fit: cover



        ._bottom
          @include v.flx($d: column, $j: start, $i: start, $g: .6rem)
          padding: clamp(1rem, 2vw, 1.6rem)
          flex: 1

          ._category
            background-color: var(--colors)
            color: white
            font-size: v.$textsm
            padding: .2rem .6rem
            border-radius: 999em
            font-family: var(--primtext), sans-serif

          ._title
            font-weight: 600
            font-size: v.$textbase
            color: rgba(0, 0, 0, 0.8)
            font-family: var(--primtext), sans-serif
            @media (min-width: v.$sminimumres)
              font-size: v.$textlarge

          ._description
            font-size: v.$textsm
            color: rgba(0, 0, 0, 0.5)

          ._price
            font-weight: 600
            @include v.flx($d: column, $j: start, $i: start)
            @media (min-width: v.$sminimumres)
              @include v.flx($d: row, $j: start, $i: center, $g: .4rem)

            span
              font-weight: 400
              font-size: v.$textsm
              color: rgba(0, 0, 0, 0.5)

          ._weight
            background-color: rgba(0, 0, 0, 0.1)
            color: rgba(0, 0, 0, 0.5)
            padding: .1rem .6rem
            font-size: v.$textsm
            border-radius: 999em
            margin-bottom: 1rem


          ._cta
            margin-top: auto
            width: 100%
            background-color: var(--colors)
            padding: .8rem
            color: white
            text-decoration: none
            @include v.flx()
            font-size: v.$textbase
            font-weight: 500
            border-radius: .8rem
            font-family: var(--primtext), sans-serif

        &:hover
          transform: translateY(-5px)
          border: 1px solid var(--colors)
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1)

