@use 'lib' as v
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

:root
  --primtext: "Jost", sans-serif
  --subtext: "Jost", sans-serif
  --colors: #d8732b


#_header-root *
  padding: 0
  margin: 0
  box-sizing: border-box
  color: white

.container-global
  padding-left: 7% !important
  padding-right: 7% !important

body
  font-family: "Jost", sans-serif

#_header-root
  padding-top: 2rem
  padding-bottom: 2rem
  position: fixed
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid rgba(255,255,255, 0.2)
  z-index: 9999

  ._header-wrapper
    @include v.disflex($justify: space-between)
    gap: 1rem

    ._book-btn
      margin-left: auto

    ._hamburger-btn
      width: 40px
      z-index: 2
      @include v.disflex()
      cursor: pointer
      border-radius: 999em
      position: relative
      aspect-ratio: 1/1
      background-color: white
      ._line
        position: absolute
        transform: translate(-50%, -50%)
        width: 60%
        height: 2px
        transform-origin: center
        background-color: black
        &:first-child
          top: 45%
          left: 50%
          z-index: 1
        &:last-child
          top: 55%
          left: 50%
          z-index: 2

._hamburger-content
  @include v.disflex($align: stretch)
  position: fixed
  right: 120%
  top: 0
  width: 90%
  height: 100vh
  @media (min-width: v.$md)
    width: 40%

  ._hamburger-content-wave
    width: 120px
    background-color: var(--colors)
    border-radius: 100% 0 0 100% / 50% 25% 25% 50%

  ._hamburger-content-main
    padding: 8rem 2rem
    @include v.disflex($direction: column, $justify: start, $align: stretch)
    background-color: var(--colors)
    flex: 1
    gap: 1rem
    overflow: auto
    @media (min-width: v.$md)
      padding: 10rem 4rem

    a, p
      padding: 0
      margin: 0
      font-family: var(--primtext), sans-serif
      text-decoration: none
      color: white
      font-size: 2rem
      @media (min-width: v.$md)
        font-size: 4rem

    i
      padding: 0
      margin: 0
      text-decoration: none
      color: white
      font-size: 1rem
      @media (min-width: v.$md)
        font-size: 2rem


    ._link-wrapper
      cursor: pointer

      ._unlink-wrapper
        @include v.disflex($justify: space-between, $align: center)
        border-bottom: 1px solid white


      ._sublinks-wrapper-grid
        overflow: hidden
        display: grid
        grid-template-rows: 0fr

        ._sublinks-wrapper
          margin: 1rem
          overflow: hidden
          @include v.disflex($direction: column, $align: start, $justify: start)
          gap: 1rem
          ._sublink
            @include v.disflex()
            gap: 1rem
            font-size: 1rem
            @media (min-width: v.$md)
              font-size: 2rem

            i
              font-size: 1rem






