@use 'lib' as v

#_blog
    width: 100%
    padding: 4rem 0
    background-color: white
    @include v.disflex()

    ._blog-wrapper
        width: 100%
        padding: 0 7%
        @include v.disflex($d: column, $i: stretch, $j: start, $g: 3rem)


        ._blog-header
            @include v.disflex($d: column, $j: start, $i: center)

            ._blog-title
                text-align: center
                @include v.heading()
                @media (min-width: 1000px)
                    @include v.heading($fs: 64px)

            ._blog-desc
                @include v.subtext()
                width: 100%
                max-width: 600px
                text-align: center
                @media (min-width: 1000px)
                    @include v.subtext($fs: 16px)

        ._blog-content
            display: grid
            gap: 2rem
            grid-template-rows: repeat(3, auto)
            grid-template-columns: 1fr
            grid-template-areas: "a" "b" "c"

            @media (min-width: 1000px)
                grid-template-rows: repeat(2, auto)
                grid-template-columns: repeat(2, 1fr)
                grid-template-areas: "a b" "a c"

            ._blog-card
                padding: 10px
                border: 1px solid #0E0B3D26
                background-color: white
                border-radius: 10px
                @include v.disflex($d: column, $j: center, $i: stretch)

                ._card-img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 5px

                ._card-content
                    padding: .8rem
                    @include v.disflex($d: column, $j: start, $i: start)

                    ._card-cat
                        color: var(--e-global-color-secondary)
                    ._card-title
                        color: var(--e-global-color-primary)
                        font-size: 18px
                        @media (min-width: 1000px)
                            font-size: 20px

                    ._card-desc
                        @include v.subtext()
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 3
                        overflow: hidden
                        line-height: 1.4
                        display: -webkit-box
                        @media (min-width: 1000px)
                            @include v.subtext($fs: 16px)


                &:nth-child(2), &:nth-child(3)
                    @media (min-width: 1000px)
                        @include v.disflex($d: row, $j: center, $i: center)
                        
                        ._card-img
                            width: 50%

                        ._card-content
                            width: 50%

                &:first-child
                    @media (min-width: 1000px)
                        ._card-content
                            ._card-title
                                font-size: 28px

                    
                    

                

            ._card-a
                grid-area: a
            ._card-b
                grid-area: b
            ._card-c
                grid-area: c


        