@use 'lib' as v

#_header
    position: fixed
    top: 0
    background: rgba(255, 255, 255, 0) 
    z-index: 999
    width: 100%
    padding: 1rem 0
    @media (min-width: 768px)
        padding: 1.8rem 0
    @include v.disflex()

    ._header-wrapper
        width: 100%
        background-color: white
        padding: 1rem 2rem
        border-radius: 999em
        margin: 0 7%
        @include v.disflex($j: space-between)

        ._brand
            img
                width: 100px
                @media (min-width: 768px)
                    width: 120px

        ._header-navs
            display: none
            margin-left: auto
            margin-right: 2rem
            @media (min-width: 1000px)
                @include v.disflex($g: 2rem)

            ._nav-link, ._nav-wrapper
                cursor: pointer
                @include v.trans()
                color: var(--e-global-color-primary)
                &:first-child
                    color: var(--e-global-color-secondary)
                &:hover
                    color: var(--e-global-color-secondary)

            ._nav-wrapper
                position: relative

                ._float-wrapper
                    top: 100%
                    background-color: red
                    position: absolute 
                    background-color: white
                    min-width: 200px
                    padding: 2rem
                    box-shadow: 0px 5px 20px 0px rgba(12.999999999999986, 59.99999999999993, 33.99999999999995, 0.07)
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    justify-content: start
                    align-items: start
                    

                    a
                        color: var(--e-global-color-primary)
                        &:hover
                            color: var(--e-global-color-secondary)


        ._header-cta
            display: none
            @media (min-width: 1000px)
                @include v.disflex()
            padding: 4px
            border: 1px solid var(--e-global-color-primary)
            border-radius: 999em
            span
                border-radius: 999em
                background-color: var(--e-global-color-primary)
                padding: 15px 30px
                color: white
                font-family: var(--e-global-typography-primary-font-family)

        ._hamburger-btn
            @include v.disflex()
            border: none
            outline: none
            background-color: var(--e-global-color-primary)
            color: white
            padding: .4rem
            border-radius: 4px
            font-size: 18px
            cursor: pointer
            @include v.trans()
            @media (min-width: 1000px)
                display: none
            &:hover
                background-color: var(--e-global-color-secondary)

._dnone
    display: none !important
                


._hamburger-wrapper
    position: fixed
    z-index: 9999
    background-color: white
    padding: 2rem
    @include v.disflex($d: column, $j: start, $i: start, $g: 3rem)
    left: -100%
    width: 80%
    top: 0
    height: 100vh
    @media (min-width: 1000px)
        display: none

    ._hamburger-header
        width: 100%
        @include v.disflex($j: space-between, $g: 2rem)
        ._brand
            img
                width: 120px

        ._hamburger-close-btn
            background-color: var(--e-global-color-primary)
            color: white
            padding: 8px 14px
            border: none
            border-radius: 5px
            cursor: pointer
            @include v.trans()
            &:hover
                background-color: var(--e-global-color-secondary)

    ._hamburger-content
        width: 100%
        @include v.disflex($d: column, $j: start, $i: stretch)
        a._nav-link
            color: var(--e-global-color-primary)
            &:first-child
                color: var(--e-global-color-secondary)

        a 
            &:hover
                color: var(--e-global-color-secondary)

        ._nav-wrapper
            position: relative
            @include v.disflex($d: column, $j: start, $i: stretch)

            ._nav-name-icon
                @include v.disflex($j: space-between)

            ._float-wrapper
                display: flex
                box-shadow: 0px 5px 20px 0px rgba(12.999999999999986, 59.99999999999993, 33.99999999999995, 0.07)
                margin-top: .4rem
                padding: 2rem
                flex-direction: column
                justify-content: start
                gap: 1rem
                align-items: start

                a
                    color: var(--e-global-color-primary)
                    &:hover
                        color: var(--e-global-color-secondary)



    